# db
DB_URI=postgresql://postgres:postgres@localhost:5432/invoiced
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=invoiced
DB_PORT=5432
DB_HOST=postgres

# server
PORT=8080

# secrets
SECRET_PASSWORD_KEY="super-secret-key"
SECRET_TOKEN_KEY="super-secret-key"
SECRET_HASH_KEY="super-secret-key"
SECRET_CSRF_KEY="super-secret-key"
SECRET_JWT_KEY="super-secret-key"
SECRET_SESSION_KEY="super-secret-key"